{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta charset="UTF-8">#}
{#    <title>Book Recommender System</title>#}
{#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">#}
{#    <style>#}
{#        body {#}
{#            background-color: #f0f0f0;#}
{#        }#}
{##}
{#        nav {#}
{#            background-color: #3498db;#}
{#        }#}
{##}
{#        .navbar-brand {#}
{#            color: white;#}
{#            font-weight: bold;#}
{#        }#}
{##}
{#        .navbar-nav li a {#}
{#            color: white;#}
{#        }#}
{##}
{#        .container {#}
{#            margin-top: 20px;#}
{#        }#}
{##}
{#        h1 {#}
{#            font-size: 50px;#}
{#            color: #333;#}
{#            text-align: center;#}
{#            margin-bottom: 40px;#}
{#        }#}
{##}
{#        .card {#}
{#            border: 1px solid #ddd;#}
{#            border-radius: 10px;#}
{#            transition: box-shadow 0.3s;#}
{#        }#}
{##}
{#        .card:hover {#}
{#            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);#}
{#        }#}
{##}
{#        .card-body {#}
{#            text-align: center;#}
{#        }#}
{##}
{#        .card-img-top {#}
{#            max-height: 200px;#}
{#            object-fit: cover;#}
{#            border-radius: 10px 10px 0 0;#}
{#        }#}
{##}
{#        .text-black {#}
{#            color: #333;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#    <nav class="navbar" style="background-color:#3498db">#}
{#      <middle><a class="navbar-brand">MY BOOK RECOMMENDER</a></middle>#}
{#        <ul class="nav navbar-nav ml-auto">#}
{#        <li><a>Home</a></li>#}
{#        <li><a>Recommend</a></li>#}
{#        <li><a>Contact</a></li>#}
{#    </ul>#}
{#    </nav>#}
{##}
{#    <div class="container">#}
{#        <div class="row">#}
{#            <div class="col-md-12">#}
{#                <h1>Top 50 Books</h1>#}
{#            </div>#}
{##}
{#            {% for i in range(book_name | length) %}#}
{#                <div class="col-md-3" style="margin-top:30px">#}
{#                    <div class="card">#}
{#                        <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover">#}
{#                        <div class="card-body">#}
{#                            <h3 class="text-black">{{ book_name[i] }}</h3>#}
{#                            <h4 class="text-black">{{ author[i] }}</h4>#}
{#                            <h4 class="text-black">Votes: {{ votes[i] }}</h4>#}
{#                            <h4 class="text-black">Rating: {{ rating[i] }}</h4>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            {% endfor %}#}
{#        </div>#}
{#    </div>#}
{#</body>#}
{#</html>#}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: #f0f0f0;
    }

    .navbar {
        background-color: #3498db;
    }

    .navbar-brand {
        color: black;
        font-size: 50px;
        font-weight: bold;
        display:block;
    }

    .nav-item {
        margin-right: 15px;
        color:black;
    }

    .nav-link {
        color: black;
        font-weight: bold;
    }

    .text-black {
        color: black;
    }

    .card {
        transition: transform 0.2s;
    }

    .card:hover {
        transform: scale(1.05);
    }
</style>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand">MY BOOK RECOMMENDER</a>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/recommend">Recommend</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-black" style="font-size:30px; margin-top: 20px;"> Top 50 Books </h1>
            </div>

            {% for i in range(book_name | length) %}
            <div class="col-md-3" style="margin-top:30px">
                <div class="card">
                    <img class="card-img-top" src="{{ image[i] }}" alt="Book Cover">
                    <div class="card-body">
                        <h4 class="text-black">{{ book_name[i] }}</h4>
                        <h4 class="text-black">{{ author[i] }}</h4>
                        <h4 class="text-black">Votes: {{ votes[i] }}</h4>
                        <h4 class="text-black">Rating: {{ rating[i] }}</h4>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</body>

</html>
<br>
<br>
<footer>
    <h6>
        Made by Akshay Kumar - bogaramakshaykumar@gmail.com
    </h6>
</footer>