<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<style>
    body {
        background-color: #f0f0f0;
    }

    .navbar {
        background-color: #3498db;
    }

    .navbar-brand {
        color: black;
        font-size: 50px;
        font-weight: bold;
        display:block;
    }

    .nav-item {
        margin-right: 15px;
        color:black;
    }

    .nav-link {
        color: black;
        font-weight: bold;
    }

    .text-black {
        color: black;
    }

    .card {
        transition: transform 0.2s;
    }

    .card:hover {
        transform: scale(1.05);
    }
</style>

<body>
    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand">MY BOOK RECOMMENDER</a>
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/recommend">Recommend</a></li>
                <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-black" style="font-size:30px; margin-top: 20px;"> Recommended Books </h1>
                <form action="/recommend_books" method="POST">
                    <input name="user_input" type="text" class=" form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>
            {% if data %}
                {% for i in data %}
                <div class="col-md-3" style="margin-top:30px">
                  <div class="card">
                    <img class="card-img-top" src="{{ i[2] }}" alt="Book Cover">
                    <div class="card-body">
                        <h4 class="text-black">{{ i[0] }}</h4>
                        <h4 class="text-black">{{ i[1] }}</h4>
                    </div>
                  </div>
                </div>
                {% endfor %}
            {% endif %}

        </div>
    </div>

</body>

</html>